#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: poltergeist 1.18.1 ruby lib

Gem::Specification.new do |s|
  s.name = "poltergeist".freeze
  s.version = "1.18.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Jon Leighton".freeze]
  s.date = "2018-05-24"
  s.description = "Poltergeist is a driver for Capybara that allows you to run your tests on a headless WebKit browser, provided by PhantomJS.".freeze
  s.email = ["j@jonathanleighton.com".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "lib/capybara/poltergeist.rb".freeze, "lib/capybara/poltergeist/browser.rb".freeze, "lib/capybara/poltergeist/client.rb".freeze, "lib/capybara/poltergeist/client/agent.coffee".freeze, "lib/capybara/poltergeist/client/browser.coffee".freeze, "lib/capybara/poltergeist/client/cmd.coffee".freeze, "lib/capybara/poltergeist/client/compiled/agent.js".freeze, "lib/capybara/poltergeist/client/compiled/browser.js".freeze, "lib/capybara/poltergeist/client/compiled/cmd.js".freeze, "lib/capybara/poltergeist/client/compiled/connection.js".freeze, "lib/capybara/poltergeist/client/compiled/main.js".freeze, "lib/capybara/poltergeist/client/compiled/node.js".freeze, "lib/capybara/poltergeist/client/compiled/web_page.js".freeze, "lib/capybara/poltergeist/client/connection.coffee".freeze, "lib/capybara/poltergeist/client/main.coffee".freeze, "lib/capybara/poltergeist/client/node.coffee".freeze, "lib/capybara/poltergeist/client/web_page.coffee".freeze, "lib/capybara/poltergeist/command.rb".freeze, "lib/capybara/poltergeist/cookie.rb".freeze, "lib/capybara/poltergeist/driver.rb".freeze, "lib/capybara/poltergeist/errors.rb".freeze, "lib/capybara/poltergeist/inspector.rb".freeze, "lib/capybara/poltergeist/network_traffic.rb".freeze, "lib/capybara/poltergeist/network_traffic/error.rb".freeze, "lib/capybara/poltergeist/network_traffic/request.rb".freeze, "lib/capybara/poltergeist/network_traffic/response.rb".freeze, "lib/capybara/poltergeist/node.rb".freeze, "lib/capybara/poltergeist/server.rb".freeze, "lib/capybara/poltergeist/utility.rb".freeze, "lib/capybara/poltergeist/version.rb".freeze, "lib/capybara/poltergeist/web_socket_server.rb".freeze]
  s.homepage = "https://github.com/teampoltergeist/poltergeist".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.9.3".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "PhantomJS driver for Capybara".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<capybara>.freeze, ["< 4", ">= 2.1"])
      s.add_runtime_dependency(%q<cliver>.freeze, ["~> 0.3.1"])
      s.add_development_dependency(%q<coffee-script>.freeze, ["~> 2.2"])
      s.add_development_dependency(%q<coffee-script-source>.freeze, ["~> 1.12.2"])
      s.add_development_dependency(%q<erubi>.freeze, [">= 0"])
      s.add_development_dependency(%q<guard-coffeescript>.freeze, ["~> 2.0.0"])
      s.add_development_dependency(%q<image_size>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<launchy>.freeze, ["~> 2.0"])
      s.add_development_dependency(%q<listen>.freeze, ["~> 3.0.6"])
      s.add_development_dependency(%q<pdf-reader>.freeze, ["< 3.0", ">= 1.3.3"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3.7"])
      s.add_development_dependency(%q<sinatra>.freeze, ["<= 3.0"])
      s.add_runtime_dependency(%q<websocket-driver>.freeze, [">= 0.2.0"])
    else
      s.add_dependency(%q<capybara>.freeze, ["< 4", ">= 2.1"])
      s.add_dependency(%q<cliver>.freeze, ["~> 0.3.1"])
      s.add_dependency(%q<coffee-script>.freeze, ["~> 2.2"])
      s.add_dependency(%q<coffee-script-source>.freeze, ["~> 1.12.2"])
      s.add_dependency(%q<erubi>.freeze, [">= 0"])
      s.add_dependency(%q<guard-coffeescript>.freeze, ["~> 2.0.0"])
      s.add_dependency(%q<image_size>.freeze, ["~> 1.0"])
      s.add_dependency(%q<launchy>.freeze, ["~> 2.0"])
      s.add_dependency(%q<listen>.freeze, ["~> 3.0.6"])
      s.add_dependency(%q<pdf-reader>.freeze, ["< 3.0", ">= 1.3.3"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3.7"])
      s.add_dependency(%q<sinatra>.freeze, ["<= 3.0"])
      s.add_dependency(%q<websocket-driver>.freeze, [">= 0.2.0"])
    end
  else
    s.add_dependency(%q<capybara>.freeze, ["< 4", ">= 2.1"])
    s.add_dependency(%q<cliver>.freeze, ["~> 0.3.1"])
    s.add_dependency(%q<coffee-script>.freeze, ["~> 2.2"])
    s.add_dependency(%q<coffee-script-source>.freeze, ["~> 1.12.2"])
    s.add_dependency(%q<erubi>.freeze, [">= 0"])
    s.add_dependency(%q<guard-coffeescript>.freeze, ["~> 2.0.0"])
    s.add_dependency(%q<image_size>.freeze, ["~> 1.0"])
    s.add_dependency(%q<launchy>.freeze, ["~> 2.0"])
    s.add_dependency(%q<listen>.freeze, ["~> 3.0.6"])
    s.add_dependency(%q<pdf-reader>.freeze, ["< 3.0", ">= 1.3.3"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.7"])
    s.add_dependency(%q<sinatra>.freeze, ["<= 3.0"])
    s.add_dependency(%q<websocket-driver>.freeze, [">= 0.2.0"])
  end
end
